library(jsonlite)
library(tidyverse)
library(ggplot2)
library(dplyr)

#oppgave 1

jason1 <- "https://static01.nyt.com/newsgraphics/2021/12/20/us-coronavirus-deaths-2021/ff0adde21623e111d8ce103fedecf7ffc7906264/scatter.json"


df <- fromJSON(jason1)

covid19 <- df

covid19 <- covid19 %>% 
  mutate(fully_vaccinated = fully_vaccinated_pct_of_pop*100)

covid19 <- covid19 %>%
  mutate(short_name = abbreviate(covid19$name, minlength=2))


covid19 %>% ggplot(aes(x= fully_vaccinated, y= deaths_per_100k)) +
  geom_point(aes(colour=name)) + 
  geom_smooth(method="loess", se=F) +
  labs(title= "Covid-19 relaterte d칮dsfall i USA i forhold til vaksinerte og uvaksinerte", 
       x= "Prosent av populasjonen fullvaksinert", 
       y= "D칮dsfall pr 100 000") +
  theme_gray()+ 
  geom_text(aes(label = short_name), adj = -0.2, cex = 3.5)+
  annotate("text", x= 60, y =17, 
           label = "       游묷 Lower vaccination rate, 
higher death rate",
           col = "black",
           size = 4) +
  annotate("text", x= 73, y =9, 
           label = "       游묹 Higher vaccination rate, 
lower death rate",
           col = "black",
           size = 4)+
  scale_x_continuous(breaks = c(45,50,55,60,65,70,75,80),
                     labels = function(x) paste0(x, "%"))

#Oppgave 2
#Komentere det ein ser etter ein har kj칮rt koden ogs친 si ka man ser
#P친 grafen nede, ser ein at kor h칮gare rate av uvaksinerte d칮r flere og dei som er vaksinerte 
# har l친gare d칮ds rate. Jo flere som blir vaksinert jo l친gare blir d칮dsraten pr 100 000 
#kapita i prosent 

lm(deaths_per_100k ~ fully_vaccinated, data= covid19)


covid19 %>% ggplot(aes(x= fully_vaccinated, y= deaths_per_100k)) +
  geom_point(aes(colour=name)) + 
  geom_smooth(method= lm) +
  labs(title= "Covid-19 relaterte d칮dsfall i USA i forhold til vaksinerte og uvaksinerte", 
       x= "Prosent av populasjonen fullvaksinert", 
       y= "D칮dsfall pr 100 000") +
  theme_gray() +
  geom_text(aes(label = short_name), adj = -0.2, cex = 3.5)+
  annotate("text", x= 60, y =17, 
           label = "       <- Lower vaccination rate, 
higher death rate",
           col = "black",
           size = 4) +
  annotate("text", x= 73, y =9, 
           label = "       <- Higher vaccination rate, 
lower death rate",
           col = "black",
           size = 4)+
  scale_x_continuous(breaks = c(45,50,55,60,65,70,75,80),
                     labels = function(x) paste0(x, "%"))
