library(tidyverse)
library(ggplot2)
library(readr)
library(zoo)
library(data.table)
library(cowplot)

#Oppgave 1 til Mappe 1
#sammarbeid med Ida Marie Bergland & Vemund Furuhovde

#lagre url og leser denne
data_url <- "http://vortex.nsstc.uah.edu/data/msu/v6.0/tlt/uahncdc_lt_6.0.txt"

temp <- read_lines(data_url)

temp

#fjerner de siste radene
temp <- head(temp, -12)

#lager datatable
df <- read_table(temp)

Lav_tropo <- df

#Plotter denne for å den siste globale temperaturen 
Lav_tropo %>%
  mutate(date = as.Date(paste(Year, Mo, 1, sep="-"))) %>% 
  mutate(moving_average = rollmean(Globe, 13,
                                   align="left",
                                   fill=0)) %>% 
  ggplot(aes(x=date)) + geom_point(aes(y=Globe), col="deepskyblue3") + 
  geom_line(aes(y=Globe), col="blue") +
  geom_line(aes(y=moving_average),
            color = "red",
            size = 1)+
  geom_hline(yintercept = 0) +
  labs(title = "Latest Global Temps",
       x ="Latest Global Average Tropospheric Temperatures", 
       y ="T Departurefrom '91-'20 Avg (deg.C)") +
  theme_bw()+ 
  theme(axis.text.x = element_text(angle = 90))

#oppgåve 2

##leser inn og lager plot til hver enkelt for å se på de. 
#med glidene gjennomsnitt.

##datasett 1
data_url <- "http://vortex.nsstc.uah.edu/data/msu/v6.0/tlt/uahncdc_lt_6.0.txt"
temp <- read_lines(data_url)
temp <- head(temp, -12)
df <- read_table(temp)
Lav_tropo <- df

p1 <-
  Lav_tropo %>% select("NoPol", "Year", "Mo") %>%
  mutate(date = as.Date(paste(Year, Mo, 1, sep="-"))) %>% 
  mutate(moving_average = rollmean(NoPol, 13,
                                   align="left",
                                   fill=0)) %>% 
  ggplot(aes(x=date, y=moving_average)) +
  geom_line(col="dark green") +
  labs(x = " ",
       y = "") +
  theme_bw()

p1


##datasett2
data_url2 <- "http://vortex.nsstc.uah.edu/data/msu/v6.0/tmt/uahncdc_mt_6.0.txt"
Mid_tropo <- read_lines(data_url2)
Mid_tropo
Mid_tropo <- head(Mid_tropo, -12)
Mid_tropo <- df <- read_table(Mid_tropo)



p2 <-
  Mid_tropo %>% select("NoPol", "Year", "Mo") %>%
  mutate(date = as.Date(paste(Year, Mo, 1, sep="-"))) %>% 
  mutate(moving_average = rollmean(NoPol, 13,
                                   align="left",
                                   fill=0)) %>% 
  ggplot(aes(x=date, y=moving_average)) +
  geom_line(col="blue") +
  labs(x = " ",
       y = "") +
  theme_bw()

p2


##datasett3
data_url3 <- "http://vortex.nsstc.uah.edu/data/msu/v6.0/ttp/uahncdc_tp_6.0.txt"
Tropopause <- read_lines(data_url3)
Tropopause
Tropopause <- head(Tropopause, -12)
Tropopause <- df <- read_table(Tropopause)


p3<-
  Tropopause %>% select("NoPol", "Year", "Mo") %>% 
  mutate(date = as.Date(paste(Year, Mo, 1, sep="-"))) %>% 
  mutate(moving_average = rollmean(NoPol, 13,
                                   align="left",
                                   fill=0)) %>% 
  ggplot(aes(x=date, y=moving_average)) +
  geom_line(col="purple") +
  labs(x = " ",
       y = "") +
  theme_bw()

p3

##datasett4
data_url4 <- "http://vortex.nsstc.uah.edu/data/msu/v6.0/tls/uahncdc_ls_6.0.txt"
Lav_stratos <- read_lines(data_url4)
Lav_stratos
Lav_stratos <- head(Lav_stratos, -12)
Lav_stratos <- df <- read_table(Lav_stratos)

p4<-
  Lav_stratos %>% select("NoPol", "Year", "Mo") %>%
  mutate(date = as.Date(paste(Year, Mo, 1, sep="-"))) %>% 
  mutate(moving_average = rollmean(NoPol, 13,
                                   align="left",
                                   fill=0)) %>% 
  ggplot(aes(x=date, y=moving_average)) +
  geom_line( col="orange") +
  labs(x = " ",
       y = "") +
  theme_bw()

p4

##leser alle datasett og binder disse sammen til ett datasett

data_url <- "http://vortex.nsstc.uah.edu/data/msu/v6.0/tlt/uahncdc_lt_6.0.txt"
temp <- read_lines(data_url)
temp <- head(temp, -12)
df <- read_table(temp)
Lav_tropo <- df

data_url2 <- "http://vortex.nsstc.uah.edu/data/msu/v6.0/tmt/uahncdc_mt_6.0.txt"
Mid_tropo <- read_lines(data_url2)
Mid_tropo
Mid_tropo <- head(Mid_tropo, -12)
Mid_tropo <- df <- read_table(Mid_tropo)

data_url3 <- "http://vortex.nsstc.uah.edu/data/msu/v6.0/ttp/uahncdc_tp_6.0.txt"
Tropopause <- read_lines(data_url3)
Tropopause
Tropopause <- head(Tropopause, -12)
Tropopause <- df <- read_table(Tropopause)

data_url4 <- "http://vortex.nsstc.uah.edu/data/msu/v6.0/tls/uahncdc_ls_6.0.txt"
Lav_stratos <- read_lines(data_url4)
Lav_stratos
Lav_stratos <- head(Lav_stratos, -12)
Lav_stratos <- df <- read_table(Lav_stratos)

alle <- rbind(Lav_tropo, Lav_stratos, Tropopause, Mid_tropo, deparse.level = 2)

alle %>% 
  mutate(glidendegjennomsnitt=zoo::rollmean(NoPol, 13, na.pad = TRUE)) %>%
  mutate(paste(Year, Mo, 1, sep="-")) %>%
  mutate(as.Date(paste(1979, 3, 1, sep="-")))

plot_grid(p1,p2,p3,p4)

#lager plot med alle sammen
alle %>% 
  ggplot(aes(x=Year)) +
  geom_line(aes(y=alle, color="alle")) +
  geom_point(aes(y=Lav_tropo, color="Lav_tropo")) +
  geom_point(aes(y=Mid_tropo, color="Mid_tropo")) +
  geom_point(aes(y=Tropopause, color="Tropopause")) +
  geom_point(aes(y=Lav_stratos, color="Lav_stratos")) +
  labs(title="Temprature between 60 - 90 degrees north", 
       x = "Year", 
       y = "Temprature") + 
  theme_bw()
  
  
  
#såg nå at eg lagg til feil kode så måtte fiksa da, 16:37 28.jan

